http {
    upstream user {
        server user:8081;
    }
  
    upstream notification {
        server notification:8083;
    }

    server {
        listen 85;

        location /user/ {
            proxy_pass http://user/;
        }

        location /notification/ {
            proxy_pass http://notification/;
        }
    }
}
events {}